{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "WEB",
      "path": "./web"
    },
    {
      "name": "SERVER",
      "path": "./server"
    }
  ],
  "settings": {
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.bracketSpacing": true,
    "prettier.printWidth": 120,
    "prettier.jsxBracketSameLine": true,
    "prettier.trailingComma": "none",
    "editor.tabSize": 2,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "editor.snippetSuggestions": "top",
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": false
    },
    "angularKarmaTestExplorer.debugMode": true,
    "angularKarmaTestExplorer.projectRootPath": "./web/",
    "angularKarmaTestExplorer.karmaConfFilePath": "karma.conf.js",
    "testExplorer.sort": "byLocation",
    "mochaExplorer.nodePath": null,
    "mochaExplorer.mochaPath": "./node_modules/mocha",
    "mochaExplorer.files": "./test/**/*.test.ts",
    "mochaExplorer.require": "ts-node/register"
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Mocha Server Test",
        "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
        "args": [
          "--timeout",
          "999999",
          "--config",
          "${workspaceFolder}/server/.mocharc.json",
          "--colors",
          "--recursive",
          "${file}"
        ],
        "cwd": "${workspaceFolder}/server",
        "env": {
          "NODE_ENV": "test"
        },
        "internalConsoleOptions": "openOnSessionStart"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Mocha All Server Unit Tests",
        "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
        "args": [
          "--timeout",
          "999999",
          "--config",
          "${workspaceFolder}/server/.mocharc.json",
          "--colors",
          "--recursive",
          "test/**/*.unit.test.?s?(x)"
        ],
        "cwd": "${workspaceFolder}/server",
        "env": {
          "NODE_ENV": "test"
        },
        "internalConsoleOptions": "openOnSessionStart"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "yzhang.markdown-all-in-one",
      "christian-kohler.path-intellisense",
      "rbbit.typescript-hero",
      "alefragnani.bookmarks",
      "eamodio.gitlens",
      "hbenl.vscode-test-explorer-liveshare",
      "hbenl.vscode-test-explorer",
      "hbenl.vscode-mocha-test-adapter",
      "ms-vsliveshare.vsliveshare",
      "angular.ng-template",
      "shyykoserhiy.git-autoconfig",
      "gruntfuggly.todo-tree",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "dbaeumer.vscode-eslint",
      "github.vscode-pull-request-github",
      "raagh.angular-karma-test-explorer"
    ]
  }
}
